{
    "autoload": {
        "psr-4": {
            "Dkarlovi\\Transmailifier\\": "src/Transmailifier"
        }
    },
    "bin": [
        "bin/transmailifier"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3",
        "ext-intl": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": ">=3.0",
        "dkarlovi/xezilaires": "^0.3",
        "dkarlovi/xezilaires-phpspreadsheet": "^0.3",
        "dkarlovi/xezilaires-symfony": "^0.3",
        "symfony/console": "^5.0",
        "symfony/mailer": "^5.0",
        "symfony/yaml": "^5.0"
    }
}
